CREATE DATABASE institucionEducativa;
CREATE TABLE estudiante(
  idEstudiante INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre VARCHAR(100) NOT NULL,
  fecha_nacimiento DATE NOT NULL
);

CREATE TABLE materia(
  idMateria INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  añoCorrespondiente INT NOT NULL
);

CREATE TABLE inscripcion(
  idInsicripcion INT AUTO_INCREMENT PRIMARY KEY,
  fecha DATE NOT NULL,
  id_Estudiante INT,
  id_Materia INT,
  FOREIGN KEY (id_Estudiante) REFERENCES estudiante(idEstudiante) ON DELETE SET NULL,
  FOREIGN KEY (id_Materia) REFERENCES materia(idMateria) ON DELETE SET NULL
);


INSERT INTO estudiante(nombre, fecha_nacimiento)
VALUES
("Pepita","2008-2-22"),
("Carlitos","2007-7-23"),
("Pepita","2010-4-1"),
("Juancita","2011-3-4"),
("Juancito","2008-9-12");

INSERT INTO materia(nombre, añoCorrespondiente)
VALUES
("Física",5),
("Matemática",3),
("Biología",2),
("Química",5),
("Lengua",3);

INSERT INTO inscripcion(fecha,id_Estudiante,id_Materia)
VALUES
("2025-2-12",1,3),
("2025-2-13",3,5),
("2025-2-15",2,3),
("2025-3-9",4,2),
("2025-3-15",5,1);
