CREATE DATABASE empresa
CREATE TABLE cliente(
  idCliente INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100)
);
CREATE TABLE pedido(
  idPedido INT AUTO_INCREMENT PRIMARY KEY,
  fecha DATE,
  id_cliente INT,
  FOREIGN KEY (id_cliente) REFERENCES cliente(idCliente) ON DELETE SET NULL
);

CREATE TABLE producto(
  idProducto INT AUTO_INCREMENT PRIMARY KEY,
  cantidadSolicitada INT,
  precioUnitario INT,
  id_pedido INT,
  FOREIGN KEY (id_pedido) REFERENCES pedido(idPedido) ON DELETE SET NULL
);

INSERT INTO cliente(nombre)
VALUES
("Pepito"),
("Laurita"),
("Jorgelin"),
("Carlitos"),
("Pepita");
INSERT INTO pedido(fecha,id_cliente)
VALUES
(2025-2-11,1),
(2025-2-22,1),
(2024-12-2,2),
(2024-10-9,3),
(2024-5-12,5);
INSERT INTO producto(cantidadSolicitada, precioUnitario,id_pedido)
VALUES
(2,50,1),
(5,100,3),
(7,2,1),
(10,20,2),
(3,300,4);
